[mypy]
exclude = dev
warn_unused_configs = true
ignore_missing_imports = true
namespace_packages = true
explicit_package_bases = true
python_version = 3.11
strict = true
warn_unreachable = true
pretty = true
show_traceback = true
install_types = true
scripts_are_modules = true
allow_subclassing_any = true
allow_untyped_decorators = true
