[mypy]
warn_unused_configs = true
ignore_missing_imports = true
namespace_packages = true
python_version = "3.12"
strict = true
warn_unreachable = true
pretty = true
show_traceback = true
install_types = true
scripts_are_modules = true

[[mypy.overrides]]
module = [
    "pytest",
]
allow_untyped_decorators = false
