[tox]
env_list = py311-{mypy,pytest,quality}
isolated_build = True

[testenv:py311-mypy]
description = Run mypy
extras = typing
commands =
    mypy --install-types --non-interactive {toxinidir}

[testenv:py311-pytest]
description = Run pytest
extras = test
commands = pytest

[testenv:py311-quality]
description = Run code quality checks
extras = quality
commands =
    pre-commit run --all-files
